# PewDiePie_TV

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tech/gamedev/pewdiepietv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: videos.json
app/src/main/java/tech/gamedev/pewdiepietv/: BaseApp.kt  MainActivity.kt
app/src/main/java/tech/gamedev/pewdiepietv/adapters/: FeaturedItemsAdapter.kt  VideoAdapter.kt
app/src/main/java/tech/gamedev/pewdiepietv/data/models/: Video.kt
app/src/main/java/tech/gamedev/pewdiepietv/data/networkmanager/: NetworkManager.kt
app/src/main/java/tech/gamedev/pewdiepietv/di/: AppModule.kt
app/src/main/java/tech/gamedev/pewdiepietv/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/tech/gamedev/pewdiepietv/ui/merch/: DashboardViewModel.kt  MerchFragment.kt
app/src/main/java/tech/gamedev/pewdiepietv/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/tech/gamedev/pewdiepietv/ui/other/: Constants.kt
app/src/main/java/tech/gamedev/pewdiepietv/ui/splash/: SplashFragment.kt
app/src/main/res/drawable/: bottom_nav_bg.xml  featured_button_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_merch.xml  fragment_splash.xml  item_featured.xml  item_video.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tech/gamedev/pewdiepietv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
